{
  "name": "@nuxt/markdown",
  "version": "0.0.10",
  "description": "Nuxt-flavoured fork of @dimerapp/markdown",
  "main": "dist/nuxt-markdown.js",
  "scripts": {
    "dist": "rollup -c rollup.config.js",
    "lint": "eslint --ignore-path .gitignore --fix --ext .js src"
  },
  "files": [
    "dist"
  ],
  "author": "Jonas Galvez <jonas@nuxtjs.org>",
  "license": "MIT",
  "dependencies": {
    "@mapbox/rehype-prism": "^0.3.1",
    "detab": "^2.0.1",
    "mdast-util-definitions": "^1.2.3",
    "mdast-util-to-string": "^1.0.5",
    "mdast-util-toc": "^2.1.0",
    "rehype-minify-whitespace": "^2.0.3",
    "rehype-raw": "^4.0.1",
    "rehype-sanitize": "^2.0.1",
    "rehype-sort-attribute-values": "^1.0.1",
    "rehype-sort-attributes": "^1.0.1",
    "rehype-stringify": "^4.0.0",
    "remark-macro": "^1.0.7",
    "remark-parse": "^5.0.0",
    "remark-rehype": "^3.0.1",
    "remark-slug": "^5.1.0",
    "remark-squeeze-paragraphs": "^3.0.2",
    "unified": "^7.0.0",
    "unist-builder": "^1.0.3",
    "unist-util-visit": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuxt/markdown.git"
  },
  "keywords": [
    "markdown",
    "nuxt"
  ],
  "bugs": {
    "url": "https://github.com/nuxt/markdown/issues"
  },
  "homepage": "https://github.com/nuxt/markdown#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.15.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.3"
  }
}
